<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm,in, px,pt,pc
            Medidas Relativas
            em, ex, rem, vw, vh,%
            16px equivale a 1em
            */
            font-size: 1em;
        }

        h1 {
           /* font-family: ' work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font ordem
            fonte-style, font-weight, font-size, font-family
            */
            font: italic bolder 3em 'work Sans', Sans-serif;
        }
        
        h2{
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto nemo, quod non natus at totam facilis. Voluptate perspiciatis culpa voluptatibus alias sit quos eveniet quia ut recusandae, laborum nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima facere, sit voluptates nulla magni deleniti magnam excepturi sunt accusamus similique iste quae ratione fugit dolorem, laborum placeat aperiam ab obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quae sed reprehenderit optio voluptatum. Alias necessitatibus iusto illum distinctio! Consequatur commodi unde magni quia! Animi commodi dolor ea facere asperiores?</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto modi, laboriosam, reiciendis tempora vitae magnam qui commodi impedit ad ipsam numquam in, dolor expedita perspiciatis culpa officia. Quia, ipsum fuga.</p>
    <h2>Subtitulo de exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis quidem qui dolore facilis dicta doloremque totam, facere laboriosam, sapiente temporibus. Sapiente reiciendis maiores, praesentium hic sed dicta eum distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ut dolores vitae fugiat totam ea dicta delectus corrupti non suscipit rem fuga eaque, inventore et obcaecati cum veniam amet ducimus!</p>
</body>
</html>