<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shothand - background;
            color > image > position > repeat > [size]
            > attachment        
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
       }




        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;





        }

        

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat, facilis error doloribus, iusto possimus laborum velit corrupti sunt dolor autem minima ad dicta quidem quo expedita nihil reiciendis necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste adipisci optio minima laboriosam vero perferendis fugit quis incidunt aliquid fuga nemo, atque doloremque soluta id, aperiam quam minus qui nulla. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab omnis vitae placeat deserunt quia totam amet iusto at, nostrum iure aliquid soluta sequi rerum dolor veritatis, optio commodi, maiores facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur dolorem necessitatibus provident repellat saepe consectetur, labore, quidem maxime quas veniam praesentium tenetur excepturi explicabo asperiores dolore deleniti, minus vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa ex sint aspernatur quas perferendis suscipit, consequatur cumque sequi quod a praesentium hic pariatur corrupti? Iusto, vero laborum? Reiciendis, soluta placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolore voluptate natus, reprehenderit id officiis! Repellat autem molestiae perspiciatis fugit? Officia hic delectus earum ipsa fugit quisquam pariatur deleniti sint!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam voluptatibus velit asperiores maiores repudiandae minima et accusamus aliquam alias! Odit iure beatae quo! Vero veritatis unde reprehenderit pariatur atque natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio voluptatibus suscipit aut. Vero quo sapiente, aliquam minima aut tempore laborum enim modi nemo praesentium autem quidem, molestiae voluptate eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quos, explicabo amet molestiae inventore qui accusamus, in fugiat excepturi veritatis modi? Suscipit, non! Eius beatae laudantium incidunt ex nobis cumque.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, quas. Quidem temporibus, sequi atque fugiat voluptatum a, laboriosam dolorum officia aperiam omnis aut labore ipsam fugit, repudiandae odit blanditiis libero.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate corporis officia praesentium, ea aliquam perferendis! Consequatur quia odio repellat, at quisquam molestias vel quasi illo autem. Earum repellendus voluptatibus natus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum quam nisi dignissimos cum ab, suscipit eos adipisci maxime iure cumque quo. Quo in odio sint eaque, doloribus veniam officia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae neque odio, veritatis vel dolores labore illo distinctio quidem id fugit quae in earum sapiente impedit iusto repellat, ab ipsam!
        </p>
    </main>
    
</body>
</html>