<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(249, 2, 2);
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: ' →';
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }

        .especial::after{
            content: ' ← ';
        
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://https://github.com/EdeonAlves/">Repositorio Github</a></li>
        <li><a href="http://www.youtube.com/CursoemVideo" class="especial">Canal do youtube</a>  </li>
        <li><a href="http://www.cursoemvideo.com">Site do CursoemVideo </a>  </li>
    </ul>
</body>

</html>