<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            * openytype (otf)
            *truetype (ttf)
            *embedded-opentype
            *truetype-aat (AppleAdvenced typography)
            *svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel maiores esse impedit perspiciatis corrupti quasi, blanditiis iste inventore explicabo eum maxime repudiandae quibusdam soluta tempore veritatis assumenda temporibus molestiae ab!</p>
</body>
</html>